{
  "name": "vue-bulma-rating",
  "version": "1.0.1",
  "description": "Rating component is based on starability for Vue Bulma",
  "main": "src/Rating.vue",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  },
  "repository": "vue-bulma/rating",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-rating",
    "starability",
    "rating",
    "rate"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "starability": "1.0.5"
  }
}
